---
ENABLE_MLOPS: true
ENABLE_CUSTOM_INFERENCE_MODEL: true
ENABLE_PUBLIC_NETWORK_ACCESS_FOR_ALL_CUSTOM_MODELS: true
ENABLE_MLOPS_TEXT_GENERATION_TARGET_TYPE: true
ENABLE_GENAI_EXPERIMENTATION: true
ENABLE_MMM_AGENTIC_WORKFLOW_TRACING: true
ENABLE_MLOPS_AGENTIC_WORKFLOW: true
# If you have access to the LLM Gateway, you can enable the feature flag below.
# ENABLE_LLM_GATEWAY: true
